# ps-customer-service

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/lucasmoraist/ps_customer_service/: PsCustomerServiceApplication.java
src/main/java/com/lucasmoraist/ps_customer_service/application/dto/: CustomerDTO.java  ExceptionDTO.java
src/main/java/com/lucasmoraist/ps_customer_service/application/gateway/: CustomerPersistence.java  NotificationGateway.java  PaymentKeysPersistence.java
src/main/java/com/lucasmoraist/ps_customer_service/application/mapper/: AccountMapper.java  CustomerMapper.java  DocumentMapper.java  PaymentKeyMapper.java
src/main/java/com/lucasmoraist/ps_customer_service/application/usecases/customer/: CreateCustomerCase.java  FindByCustEmailCase.java  FindByCustIdCase.java  FindPayeeByPaymentKeyCase.java  ListCustomersCase.java
src/main/java/com/lucasmoraist/ps_customer_service/application/usecases/message/: PaymentExecutionHandler.java
src/main/java/com/lucasmoraist/ps_customer_service/domain/enums/: DocumentType.java  PaymentStatus.java
src/main/java/com/lucasmoraist/ps_customer_service/domain/exceptions/: EmailException.java  NotFoundException.java
src/main/java/com/lucasmoraist/ps_customer_service/domain/message/: PaymentMessage.java
src/main/java/com/lucasmoraist/ps_customer_service/domain/model/: Account.java  Customer.java  Document.java  Payee.java  Payer.java  PaymentKey.java
src/main/java/com/lucasmoraist/ps_customer_service/infrastructure/config/usecase/: CustomerUseCase.java
src/main/java/com/lucasmoraist/ps_customer_service/infrastructure/database/entity/: AccountEntity.java  CustomerEntity.java  DocumentEntity.java  PaymentKeyEntity.java
src/main/java/com/lucasmoraist/ps_customer_service/infrastructure/database/persistence/: CustomerPersistenceImpl.java  PaymentKeysPersistenceImpl.java
src/main/java/com/lucasmoraist/ps_customer_service/infrastructure/notification/: NotificationGatewayImpl.java
src/main/java/com/lucasmoraist/ps_customer_service/infrastructure/security/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__create-table-account.sql  V3__create-table-customer.sql  V4__create-table-document.sql  V5__create-table-payment-key.sql  V6__add-search-index.sql
src/test/java/com/lucasmoraist/ps_customer_service/: PsCustomerServiceApplicationTests.java
src/test/resources/fixtures/: ExecutionPayment.json
(+14 files in other folders)
